server {
  // port, use 0 to random one
  port = 7000

  // Loglevel for server: EXTENSIVE, STANDARD, MINIMAL, OFF
  log = "MINIMAL"
}

dependencies {
  // Destination
  downloadPath = "/tmp/dep-hosting/"

  // Proxies
  proxies {

    npm {
      npmProxy = true
      hosts = ["https://registry.npmjs.org/"]
      cache = 1 day
    }

    maven {
      npmProxy = false
      hosts = [
        // Google maven repo
        "https://dl.google.com/dl/android/maven2/",
        // JCenter maven repo
        "https://jcenter.bintray.com/",
        // Maven Central
        "https://repo.maven.apache.org/maven2/",
        // Spring repo
        "https://repo.spring.io/milestone/",
        "https://repo.spring.io/snapshot/",
        // Plugins
        "https://plugins.gradle.org/m2/",
        // mvnrepository
        "https://mvnrepository.com/artifact",
        // for extra Kotlin
        "http://dl.bintray.com/jetbrains/spek",
        "http://dl.bintray.com/kotlin/kotlin-dev/",
        "http://dl.bintray.com/kotlinx/kotlinx/",
        "https://kotlin.bintray.com/kotlin-js-wrappers/" // js bindings: kotlin-wrappers
      ]
    }

    other {
      npmProxy = false
      hosts = [
        // Gradle wrapper
        "https://downloads.gradle.org/",
        "https://services.gradle.org/",
        // Node
        "https://nodejs.org/dist",
        // TODO IDE (Jetbrains, Android, ...)
        "https://download.jetbrains.com/",
        "https://dl.google.com/dl/android/studio/"
      ]
    }
  }
}
